<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        
       
       #p2{
        height: 100px;
        width: 100px;
       }
       #p4{
        display: flex;
        justify-content: end;
        gap: 25px;
        color: white;
        
       }
       #p5{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
       
       }
       #bgblue{
        background-color: rgba(7, 201, 250, 0.76);
    
        
       }
       #p6 {
        
        display: flex;
        justify-content: end;

    
     
        
       }
       #p6 img{
        
        height: 20px;
        width: 20px;
       }


       #p7{
        background-image:url("kerala.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        height: 200px;
        width: 940px;
       
       
        
        
         }
         #p8,#p30{
            display: flex;
            gap: 37px;
            justify-content: center;
         }
        .p20{
            height: 300px;
            width: 150px;
        }
        .p21{
            height: 200px;
            width: 150px;
        }
        .p22{
            height: 100px;
            width: 150px;
        }

        .p32{
            height: 300px;
            width: 150px;
        }
        .p34{
            height: 200px;
            width: 150px;
        }
        .p35{
            height: 100px;
            width: 150px;
        }
        #p40,#p41,#p42{
            text-align: center;
            font-style: italic;
            font-weight: bolder;
            gap: 5px;
        }
        #p43 img{
            height: 10px;
            width: 10px;
           
        }
        #p43{
            text-align: center;
        }
        #p44,#p50,#p51{
            background-color: aquamarine;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
            
        }
        #p47{
          display: flex;
          justify-content: center;
          
        }

        @media screen and (max-width:476px)
        {
            *{
                font-size: 7px;
            }
        #p5 {
            width:100px !important;
            height:70px;
            
        }
        #p7{
            width: 260px;
            height: 190px;
        }
    }
        

        



        
        

    </style>
</head>
<body>
    
    
    
   
<div id="bgblue">
    <div id="p6">
        <img src="C:\Users\G - Tech\Desktop\silvi\canvas-shadow\fb-logo-removebg-preview.png" alt="The beauty of Nilgiris's exotic species">
        <img src="C:\Users\G - Tech\Desktop\silvi\canvas-shadow\insta-logo-removebg-preview.png" alt="">
        <img src="C:\Users\G - Tech\Desktop\silvi\canvas-shadow\linkedin-logo-removebg-preview.png" alt="">
        <img src="C:\Users\G - Tech\Desktop\silvi\canvas-shadow\twitter-removebg-preview.png" alt="">
    </div>

<div id="p5">
    
    <div><img src="C:\Users\G - Tech\Desktop\silvi\canvas-shadow\VOYAGE_diaries-removebg-preview.png" alt="" id="p2"></div>
    <div>
        <h1 id="p3">VOYAGE DIARIES</h1>
    </div>
    <div>
        <strong id="p4">
        <label for="HOME">HOME</label>
        <label for="TRAVEL DIARIES">TRAVEL DIARIES</label>
        <label for="PLACES">PLACES</label>
        <label for="ABOUTUS">ABOUTUS</label>
        <label for="CONTACT">CONTACT</label>
        
    </strong>
</div>
</div>
</div>
    
<div id="p7" >
 

<p><h1>Welcome to My Space</h1></p>

"My Voyages are the milestones on the way to my life traversal.Take a tour with me to these amazing places on our God's Own Country through these i have created, which are the true experiences of mine.Each and every trip is a new experience to me as i could learn and see new things.I get to know the mother earth's flora and fauna and enjoy every bit of it,making my trips memorable." 

</div>
<div id="p8">
    <img src="C:\Users\G - Tech\Desktop\silvi\canvas-shadow\nilgiri.jpg" alt="" id="p10" onmouseover="dataW()" onmouseout="dataW5()" class="p20">
    <img src="C:\Users\G - Tech\Desktop\silvi\canvas-shadow\himalayas.jpg" alt="" id="p14"onmouseover="dataW4()" onmouseout="dataW9()" class="p21">


    <img src="C:\Users\G - Tech\Desktop\silvi\canvas-shadow\sunset.jpg" alt="" id="p11" onmouseover="dataW1()" onmouseout="dataW6()" class="p22">
    <img src="C:\Users\G - Tech\Desktop\silvi\canvas-shadow\maple.jpg" alt="" id="p12"onmouseover="dataW2()" onmouseout="dataW7()" class="p21">

   
    
    <img src="C:\Users\G - Tech\Desktop\silvi\canvas-shadow\violet-flower.jpg" alt="" id="p13"onmouseover="dataW3()" onmouseout="dataW8()" class="p20">
    
</div>
<div id="p30">
    <img src="C:\Users\G - Tech\Desktop\silvi\canvas-shadow\sunlight.jpg" alt="" id="p31" onmouseover="dataW()" onmouseout="dataW5()" class="p32">
    <img src="C:\Users\G - Tech\Desktop\silvi\canvas-shadow\woodbridge.jpeg" alt="" id="p33"onmouseover="dataW4()" onmouseout="dataW9()" class="p34">


    <img src="C:\Users\G - Tech\Desktop\silvi\canvas-shadow\misty.jpg" alt="" id="p35" onmouseover="dataW1()" onmouseout="dataW6()" class="p35">
    <img src="C:\Users\G - Tech\Desktop\silvi\canvas-shadow\sea.jpeg" alt="" id="p37"onmouseover="dataW2()" onmouseout="dataW7()" class="p34">

   
    
    <img src="C:\Users\G - Tech\Desktop\silvi\canvas-shadow\fauna.jpg" alt="" id="p39"onmouseover="dataW3()" onmouseout="dataW8()" class="p32">
    
</div>
<div id="p40">
    Check out My Other Blogs!
</div>
    <div id="p41">
    Let's have a look at my other blogs where i share my experiences on various other aspects
</div>
<div id="p44">
<div id="p42">
    Foodie Monkey
</div>
<div id="p47">
    <div id="p45">
        <img src="break fast.jfif" alt="">
    </div>
<div id="p46">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum facilis recusandae fugiat in repellendus eveniet excepturi voluptate nobis, nostrum natus cum at ullam consequatur quis modi sunt, laboriosam aliquam. Commodi
    <div id="p43">
        <img src="C:\Users\G - Tech\Desktop\star.jpg" alt="">
        <img src="C:\Users\G - Tech\Desktop\star.jpg" alt=""> 
        <img src="C:\Users\G - Tech\Desktop\star.jpg" alt=""> 
        <img src="C:\Users\G - Tech\Desktop\star.jpg" alt=""> 
        <img src="C:\Users\G - Tech\Desktop\star.jpg" alt="">  
     </div>
</div>


</div>

</div>
<div id="p50">
    <div id="p42">
        Reader's Desk
    </div>
    <div id="p47">
        
    <div id="p46">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum facilis recusandae fugiat in repellendus eveniet excepturi voluptate nobis, nostrum natus cum at ullam consequatur quis modi sunt, laboriosam aliquam. Commodi
        <div id="p43">
            <img src="C:\Users\G - Tech\Desktop\star.jpg" alt="">
            <img src="C:\Users\G - Tech\Desktop\star.jpg" alt=""> 
            <img src="C:\Users\G - Tech\Desktop\star.jpg" alt=""> 
            <img src="C:\Users\G - Tech\Desktop\star.jpg" alt=""> 
            <img src="C:\Users\G - Tech\Desktop\star.jpg" alt="">  
         </div>
         
    </div>
    <div id="p45">
        <img src="break fast.jfif" alt="">
    </div>
    
    </div>
    
    </div>
    <div id="p51">
        <div id="p42">
            A journey through my Garden!
        </div>
        <div id="p47">
            <div id="p45">
                <img src="break fast.jfif" alt="">
            </div>
        <div id="p46">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum facilis recusandae fugiat in repellendus eveniet excepturi voluptate nobis, nostrum natus cum at ullam consequatur quis modi sunt, laboriosam aliquam. Commodi
            <div id="p43">
                <img src="C:\Users\G - Tech\Desktop\star.jpg" alt="">
                <img src="C:\Users\G - Tech\Desktop\star.jpg" alt=""> 
                <img src="C:\Users\G - Tech\Desktop\star.jpg" alt=""> 
                <img src="C:\Users\G - Tech\Desktop\star.jpg" alt=""> 
                <img src="C:\Users\G - Tech\Desktop\star.jpg" alt="">  
             </div>
        </div>
        
        
        </div>
        
        </div>
    
    
</div>
<script>
function dataW()
    {
        document.getElementById("p10").style.height="500px";
        document.getElementById("p10").style.width="500px";
        
        
    }
    function dataW1()
    {
        document.getElementById("p11").style.height="400px";
        document.getElementById("p11").style.width="400px";
    }
    function dataW2()
    {
        document.getElementById("p12").style.height="300px";
        document.getElementById("p12").style.width="300px";
    }
    function dataW3()
    {
        document.getElementById("p13").style.height="200px";
        document.getElementById("p13").style.width="200px";
    }
    function dataW4()
    {
        document.getElementById("p14").style.height="100px";
        document.getElementById("p14").style.width="100px";
    }
    
    function dataW5()
    {
        document.getElementById("p10").style.height="350px";
        document.getElementById("p10").style.width="175px";
        
        
    }
    function dataW6()
    {
        document.getElementById("p11").style.height="350px";
        document.getElementById("p11").style.width="175px";
    }
    function dataW7()
    {
        document.getElementById("p12").style.height="350px";
        document.getElementById("p12").style.width="175px";
    }
    function dataW8()
    {
        document.getElementById("p13").style.height="350px";
        document.getElementById("p13").style.width="175px";
    }
    function dataW9()
    {
        document.getElementById("p14").style.height="350px";
        document.getElementById("p14").style.width="175px";
    }
    
    function dataW10()
    {
        document.getElementById("p31").style.height="500px";
        document.getElementById("p31").style.width="500px";
        
        
    }
    function dataW11()
    {
        document.getElementById("p33").style.height="400px";
        document.getElementById("p33").style.width="400px";
    }
    function dataW12()
    {
        document.getElementById("p35").style.height="300px";
        document.getElementById("p35").style.width="300px";
    }
    function dataW13()
    {
        document.getElementById("p37").style.height="200px";
        document.getElementById("p37").style.width="200px";
    }
    function dataW14()
    {
        document.getElementById("p39").style.height="100px";
        document.getElementById("p39").style.width="100px";
    }
    
    function dataW15()
    {
        document.getElementById("p31").style.height="350px";
        document.getElementById("p31").style.width="175px";
        
        
    }
    function dataW16()
    {
        document.getElementById("p33").style.height="350px";
        document.getElementById("p33").style.width="175px";
    }
    function dataW17()
    {
        document.getElementById("p35").style.height="350px";
        document.getElementById("p35").style.width="175px";
    }
    function dataW18()
    {
        document.getElementById("p37").style.height="350px";
        document.getElementById("p37").style.width="175px";
    }
    function dataW19()
    {
        document.getElementById("p39").style.height="350px";
        document.getElementById("p39").style.width="175px";
    }
    
</script>

</body>
</html>

